<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Anakin0607</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="arm64-linux中运行32位程序的方法在部署32位程序到64位系统时，运行主程序出现如下症状： 1-bash: .&#x2F;voix: No such file or directory 但是在目录下存在这个文件，查阅属性： 1FILE voix 发现动态链接了ld-linux-armhf.so.3这个32位的库，而系统中没有，再查看一下其他的依赖： 1objdump -x voix | grep">
<meta property="og:type" content="article">
<meta property="og:title" content="Anakin0607">
<meta property="og:url" content="http://example.com/2024/09/19/runtime-link/index.html">
<meta property="og:site_name" content="Anakin0607">
<meta property="og:description" content="arm64-linux中运行32位程序的方法在部署32位程序到64位系统时，运行主程序出现如下症状： 1-bash: .&#x2F;voix: No such file or directory 但是在目录下存在这个文件，查阅属性： 1FILE voix 发现动态链接了ld-linux-armhf.so.3这个32位的库，而系统中没有，再查看一下其他的依赖： 1objdump -x voix | grep">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-19T02:49:51.432Z">
<meta property="article:modified_time" content="2024-09-19T02:49:57.837Z">
<meta property="article:author" content="Anakin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Anakin0607" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Anakin0607</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-runtime-link" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/19/runtime-link/" class="article-date">
  <time class="dt-published" datetime="2024-09-19T02:49:51.432Z" itemprop="datePublished">2024-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="arm64-linux中运行32位程序的方法"><a href="#arm64-linux中运行32位程序的方法" class="headerlink" title="arm64-linux中运行32位程序的方法"></a>arm64-linux中运行32位程序的方法</h1><p>在部署32位程序到64位系统时，运行主程序出现如下症状：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-bash: ./voix: No such file or directory</span><br></pre></td></tr></table></figure>
<p>但是在目录下存在这个文件，查阅属性：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FILE voix</span><br></pre></td></tr></table></figure>
<p>发现动态链接了ld-linux-armhf.so.3这个32位的库，而系统中没有，<br>再查看一下其他的依赖：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -x voix | grep NEEDED</span><br></pre></td></tr></table></figure>
<p>暂时没发现其他的问题</p>
<h2 id="下载依赖动态库"><a href="#下载依赖动态库" class="headerlink" title="下载依赖动态库"></a>下载依赖动态库</h2><p>据之前的交叉编译经验，这种不同架构的运行时库，一般都集成在相应的交叉编译工具包中，故直接安装32位的交叉编译工具</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install crossbuild-essential-armhf</span><br></pre></td></tr></table></figure>
<p>一般相应的库都安装在&#x2F;usr目录下，找到对应的目录，并进入，所需的库一般在&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;lib目录下。</p>
<h2 id="建立软链接"><a href="#建立软链接" class="headerlink" title="建立软链接"></a>建立软链接</h2><p>在根目录下建立lib32目录，将&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;lib都复制进去（只复制ld-linux-armhf.so.3）也行，但是为了后面使用起来方便，这里就全复制进去了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> /usr/arm-linux-gnueabihf/* /lib32</span><br></pre></td></tr></table></figure>

<p>进入&#x2F;lib目录，建立软链接：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">ln</span> -s /lib32/ld-linux-armhf.so.3 ld-linux-armhf.so.3</span><br></pre></td></tr></table></figure>
<p>ln -s命令的用法是</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s [<span class="built_in">source</span>] [dis]</span><br></pre></td></tr></table></figure>
<p>含义是，dis文件软链接到source文件，即在dis目录创建一个文件，链接到source</p>
<h2 id="添加其他库"><a href="#添加其他库" class="headerlink" title="添加其他库"></a>添加其他库</h2><p>再次运行，发现还是找不到一个库libdl.so，先在根目录下搜索一下刚才安装上了没有</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> find / -name libdl.so</span><br></pre></td></tr></table></figure>
<p>搜索完后发现找到了，位于&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;lib&#x2F;libdl.so，那直接添加即可，这次使用临时添加的方式</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/arm-linux-gnueabihf/lib</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在遇到一个程序在当前系统下无法运行时，先判断当前硬件和系统是否支持此格式的程序运行，如果支持，再去查找相应的库，并完成安装和链接</p>
<h2 id="arm各架构支持的程序位数"><a href="#arm各架构支持的程序位数" class="headerlink" title="arm各架构支持的程序位数"></a>arm各架构支持的程序位数</h2><table>
<thead>
<tr>
<th>架构</th>
<th>支持的位数</th>
<th>uname -a中的显示</th>
</tr>
</thead>
<tbody><tr>
<td>armv8</td>
<td>64位，32位</td>
<td>aarch64</td>
</tr>
<tr>
<td>armv7及以前</td>
<td>32位</td>
<td>armv7,armv7l，或armvX(X为架构数)</td>
</tr>
</tbody></table>
<h2 id="查看程序依赖库的方法"><a href="#查看程序依赖库的方法" class="headerlink" title="查看程序依赖库的方法"></a>查看程序依赖库的方法</h2><h3 id="使用file命令查看"><a href="#使用file命令查看" class="headerlink" title="使用file命令查看"></a>使用file命令查看</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file <span class="built_in">exec</span></span><br></pre></td></tr></table></figure>

<h3 id="使用ldd命令"><a href="#使用ldd命令" class="headerlink" title="使用ldd命令"></a>使用ldd命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldd [<span class="built_in">exec</span>]</span><br></pre></td></tr></table></figure>
<h3 id="使用objdump"><a href="#使用objdump" class="headerlink" title="使用objdump"></a>使用objdump</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -x [<span class="built_in">exec</span>] | grep NEEDED</span><br></pre></td></tr></table></figure>
<h3 id="使用readelf"><a href="#使用readelf" class="headerlink" title="使用readelf"></a>使用readelf</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readelf -d [<span class="built_in">exec</span>]</span><br></pre></td></tr></table></figure>
<h2 id="查找文件的方法"><a href="#查找文件的方法" class="headerlink" title="查找文件的方法"></a>查找文件的方法</h2><h3 id="使用find命令"><a href="#使用find命令" class="headerlink" title="使用find命令"></a>使用find命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find [<span class="built_in">dir</span>] -name [filename]</span><br></pre></td></tr></table></figure>
<p>含义为在dir目录下递归查找名字为filename的文件</p>
<h2 id="添加动态链接目录的方法"><a href="#添加动态链接目录的方法" class="headerlink" title="添加动态链接目录的方法"></a>添加动态链接目录的方法</h2><h3 id="临时添加"><a href="#临时添加" class="headerlink" title="临时添加"></a>临时添加</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/path/to/library1:/path/to/library2</span><br></pre></td></tr></table></figure>
<p>将目录添加到环境变量LD_LIBRARY_PATH中，多个路径用冒号分开，这个方式只对当前shell有效，并且有时候不好用</p>
<h3 id="永久添加"><a href="#永久添加" class="headerlink" title="永久添加"></a>永久添加</h3><h4 id="复制文件到相应路径"><a href="#复制文件到相应路径" class="headerlink" title="复制文件到相应路径"></a>复制文件到相应路径</h4><p>一般将库文件放到系统默认路径&#x2F;lib或&#x2F;usr&#x2F;lib下，但是有时候会造成冲突</p>
<h4 id="创建软链接"><a href="#创建软链接" class="headerlink" title="创建软链接"></a>创建软链接</h4><p>将库文件放到其他路径下，然后在&#x2F;lib路径下使用ln -s创建软链接</p>
<h4 id="修改系统文件"><a href="#修改系统文件" class="headerlink" title="修改系统文件"></a>修改系统文件</h4><p>修改系统文件&#x2F;etc&#x2F;ld.so.conf</p>
<p>在&#x2F;etc&#x2F;ld.so.conf文件中指定了默认的动态链接库查找路径，我的&#x2F;etc&#x2F;ld.so.conf文件内容是这样的include &#x2F;etc&#x2F;ld.so.conf.d&#x2F;*.conf。也就是说它间接的指定了定义路径的文件，我们只需要把需要的路径加到&#x2F;etc&#x2F;ld.so.conf.d目录下的任何一个文件中，再运行ldconfig就可以了，但为了容易理解，最好是找一个相关的文件，或者重新建立一个文件，把需要添加的路径写入然后运行ldconfig</p>
<p>ldconfig几个需要注意的地方</p>
<ol>
<li>往&#x2F;lib和&#x2F;usr&#x2F;lib里面加东西，是不用修改&#x2F;etc&#x2F;ld.so.conf的，但是完了之后要调一下ldconfig，不然这个library会找不到</li>
<li>想往上面两个目录以外加东西的时候，一定要修改&#x2F;etc&#x2F;ld.so.conf，然后再调用ldconfig，不然也会找不到</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/19/runtime-link/" data-id="cm18p37qw0005hwzyh58eg0qb" data-title="" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/19/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/09/19/tools/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/19/index-1/">index</a>
          </li>
        
          <li>
            <a href="/2024/09/19/raspberrypi/Buildimg/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/19/raspberrypi/Raspberry-32bit/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/19/raspberrypi/Raspberry-Euler/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/19/raspberrypi/rootfs/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Anakin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>