<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从源码构建树莓派系统镜像一个完整的Linux系统由内核，文件系统和应用程序组成，本文使用OpenEuler内核和BusyBox工具箱为例，构建了一个Linux-5.10内核的，具有ext4根文件系统和常用命令应用程序的armv7l架构的32位简易操作系统如果需要其他版本的内核，可以参考本文，然后自行替换即可。构建环境为Ubuntu20.04-x86_64 目标机为树莓派4B  从源码构建树莓派系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/09/19/raspberrypi/Buildimg/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从源码构建树莓派系统镜像一个完整的Linux系统由内核，文件系统和应用程序组成，本文使用OpenEuler内核和BusyBox工具箱为例，构建了一个Linux-5.10内核的，具有ext4根文件系统和常用命令应用程序的armv7l架构的32位简易操作系统如果需要其他版本的内核，可以参考本文，然后自行替换即可。构建环境为Ubuntu20.04-x86_64 目标机为树莓派4B  从源码构建树莓派系统">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img_folder/Raspberry/busybox_config1.png">
<meta property="og:image" content="http://example.com/img_folder/Raspberry/busybox_config2.png">
<meta property="og:image" content="http://example.com/img_folder/Raspberry/busybox_unicode.png">
<meta property="og:image" content="http://example.com/img_folder/Raspberry/busybox_unicode2.png">
<meta property="article:published_time" content="2024-09-19T02:49:57.837Z">
<meta property="article:modified_time" content="2024-09-19T02:49:57.837Z">
<meta property="article:author" content="Anakin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img_folder/Raspberry/busybox_config1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-raspberrypi/Buildimg" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/19/raspberrypi/Buildimg/" class="article-date">
  <time class="dt-published" datetime="2024-09-19T02:49:57.837Z" itemprop="datePublished">2024-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="从源码构建树莓派系统镜像"><a href="#从源码构建树莓派系统镜像" class="headerlink" title="从源码构建树莓派系统镜像"></a>从源码构建树莓派系统镜像</h1><p>一个完整的Linux系统由内核，文件系统和应用程序组成，本文使用OpenEuler内核和BusyBox工具箱为例，构建了一个Linux-5.10内核的，具有ext4根文件系统和常用命令应用程序的armv7l架构的32位简易操作系统<br>如果需要其他版本的内核，可以参考本文，然后自行替换即可。<br>构建环境为Ubuntu20.04-x86_64</p>
<p>目标机为树莓派4B</p>
<ul>
<li><a href="#%E4%BB%8E%E6%BA%90%E7%A0%81%E6%9E%84%E5%BB%BA%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F">从源码构建树莓派系统镜像</a><ul>
<li><a href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8">交叉编译内核</a><ul>
<li><a href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96">安装依赖</a></li>
<li><a href="#%E4%B8%8B%E8%BD%BD%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81">下载内核源码</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">设置环境变量</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0">设置内核参数</a><ul>
<li><a href="#%E9%BB%98%E8%AE%A4%E8%AE%BE%E7%BD%AE">默认设置</a></li>
<li><a href="#%E6%89%8B%E5%8A%A8%E8%AE%BE%E7%BD%AE">手动设置</a></li>
</ul>
</li>
<li><a href="#%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E8%AE%BE%E5%A4%87%E6%A0%91%E6%96%87%E4%BB%B6">编译内核，模块，设备树文件</a></li>
<li><a href="#%E6%94%B6%E9%9B%86%E7%BC%96%E8%AF%91%E7%BB%93%E6%9E%9C">收集编译结果</a><ul>
<li><a href="#%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97">内核模块</a></li>
<li><a href="#%E5%86%85%E6%A0%B8">内核</a></li>
<li><a href="#%E8%AE%BE%E5%A4%87%E6%A0%91%E6%96%87%E4%BB%B6%E5%92%8Coverlay%E6%96%87%E4%BB%B6">设备树文件和overlay文件</a></li>
<li><a href="#%E6%8A%8A%E7%BC%96%E8%AF%91%E7%BB%93%E6%9E%9C%E7%A7%BB%E5%8A%A8%E5%88%B0%E4%B8%8A%E4%B8%80%E7%BA%A7%E7%9B%AE%E5%BD%95%E4%B8%8B">把编译结果移动到上一级目录下</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%B5%8B%E8%AF%95%E6%96%B0%E7%BC%96%E8%AF%91%E7%9A%84%E5%86%85%E6%A0%B8">测试新编译的内核</a><ul>
<li><a href="#%E5%B0%86%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E6%94%BE%E5%88%B0%E6%A0%B9%E5%88%86%E5%8C%BA%E9%87%8C">将内核模块放到根分区里</a></li>
<li><a href="#%E5%B0%86%E5%86%85%E6%A0%B8%E6%94%BE%E5%88%B0boot%E5%90%AF%E5%8A%A8%E5%88%86%E5%8C%BA">将内核放到boot启动分区</a></li>
<li><a href="#%E5%B0%86%E8%AE%BE%E5%A4%87%E6%A0%91%E6%96%87%E4%BB%B6%E6%94%BE%E5%88%B0boot%E5%90%AF%E5%8A%A8%E5%88%86%E5%8C%BA">将设备树文件放到boot启动分区</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AEconfigtxt">设置config.txt</a></li>
<li><a href="#%E5%8D%B8%E8%BD%BD%E5%88%86%E5%8C%BA">卸载分区</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8%E6%A0%91%E8%8E%93%E6%B4%BE">启动树莓派</a></li>
</ul>
</li>
<li><a href="#%E6%9E%84%E5%BB%BArootfs">构建rootfs</a><ul>
<li><a href="#%E4%B8%8B%E8%BD%BDbusybox%E5%B7%A5%E5%85%B7">下载busybox工具</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87">设置支持中文</a></li>
<li><a href="#%E9%85%8D%E7%BD%AE%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9">配置编译选项</a></li>
<li><a href="#%E7%BC%96%E8%AF%91busybox%E4%B8%AD%E7%9A%84%E5%B7%A5%E5%85%B7">编译busybox中的工具</a></li>
</ul>
</li>
<li><a href="#%E5%AE%8C%E5%96%84rootfs">完善rootfs</a><ul>
<li><a href="#%E6%B7%BB%E5%8A%A0%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93">添加动态链接库</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E5%85%B6%E4%BB%96%E7%9A%84%E6%89%80%E9%9C%80%E6%96%87%E4%BB%B6%E5%A4%B9">创建其他的所需文件夹</a></li>
</ul>
</li>
<li><a href="#%E6%9E%84%E5%BB%BA%E5%BC%95%E5%AF%BC">构建引导</a><ul>
<li><a href="#%E4%B8%8B%E8%BD%BD%E5%BC%95%E5%AF%BC">下载引导</a></li>
<li><a href="#%E6%9B%BF%E6%8D%A2%E6%96%87%E4%BB%B6">替换文件</a></li>
<li><a href="#%E5%B0%86boot%E7%A7%BB%E5%8A%A8%E5%87%BA%E6%9D%A5">将boot移动出来</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">添加配置文件</a></li>
</ul>
</li>
<li><a href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F">构建镜像</a><ul>
<li><a href="#%E8%AE%A1%E7%AE%97%E9%95%9C%E5%83%8F%E5%A4%A7%E5%B0%8F">计算镜像大小</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E7%A9%BA%E9%95%9C%E5%83%8F">创建空镜像</a></li>
<li><a href="#%E9%95%9C%E5%83%8F%E5%88%86%E5%8C%BA">镜像分区</a></li>
<li><a href="#%E5%B0%86%E7%A3%81%E7%9B%98%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6%E8%99%9A%E6%8B%9F%E6%88%90%E5%9D%97%E8%AE%BE%E5%A4%87">将磁盘镜像文件虚拟成块设备</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E5%88%86%E5%8C%BA%E8%A1%A8%E8%AE%BE%E5%A4%87%E6%98%A0%E5%B0%84">创建分区表设备映射</a></li>
<li><a href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%88%86%E5%8C%BA">格式化分区</a></li>
<li><a href="#%E6%8C%82%E8%BD%BD%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%88%86%E5%8C%BA%E5%92%8Cboot%E5%88%86%E5%8C%BA">挂载根目录分区和boot分区</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9fstab%E4%BD%BF%E7%B3%BB%E7%BB%9F%E8%83%BD%E6%AD%A3%E7%A1%AE%E6%8C%82%E8%BD%BD%E5%88%86%E5%8C%BA">修改fstab使系统能正确挂载分区</a><ul>
<li><a href="#%E8%8E%B7%E5%8F%96blkid">获取blkid</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9fstab">修改fstab</a></li>
</ul>
</li>
<li><a href="#%E5%B0%86rootfs%E5%92%8Cboot%E5%A4%8D%E5%88%B6%E5%88%B0%E9%95%9C%E5%83%8F">将rootfs和boot复制到镜像</a></li>
<li><a href="#%E5%8D%B8%E8%BD%BD%E9%95%9C%E5%83%8F">卸载镜像</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="交叉编译内核"><a href="#交叉编译内核" class="headerlink" title="交叉编译内核"></a>交叉编译内核</h2><p>内核是操作系统的核心，负责和硬件直接交互，管理计算机运行所用的资源。</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install bc bison flex libssl-dev make libc6-dev libncurses5-dev</span><br></pre></td></tr></table></figure>
<p>如果需要构建32位系统：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install crossbuild-essential-armhf</span><br></pre></td></tr></table></figure>
<p>64位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install crossbuild-essential-arm64</span><br></pre></td></tr></table></figure>
<h3 id="下载内核源码"><a href="#下载内核源码" class="headerlink" title="下载内核源码"></a>下载内核源码</h3><p>先新建一个工作目录euler</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir euler</span><br><span class="line">cd euler</span><br></pre></td></tr></table></figure>
<p>此处选择openEuler 22.03 LTS SP1的树莓派kernel（就是个raspbian换壳）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitee.com/openeuler/raspberrypi-kernel.git -b openEuler-22.03-LTS-SP1 &amp;&amp; cd raspberrypi-kernel</span><br></pre></td></tr></table></figure>
<p>或选择原版的euler kernel<br>如果选择这个，在设置配置文件的时候记得手动设置一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitee.com/openeuler/kernel.git -b OLK-6.6 &amp;&amp; cd kernel</span><br></pre></td></tr></table></figure>
<p>如果需要其他版本，请参考<a target="_blank" rel="noopener" href="https://gitee.com/openeuler/raspberrypi/blob/master/documents/openEuler%E9%95%9C%E5%83%8F%E7%9A%84%E6%9E%84%E5%BB%BA.md#%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81">官网</a>自行选择</p>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><p>这一步主要是根据需要设置架构和交叉编译工具链到环境变量中</p>
<p>32位版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export ARCH=arm</span><br><span class="line">export CROSS_COMPILE=arm-linux-gnueabihf-</span><br></pre></td></tr></table></figure>
<p>64位版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export ARCH=aarch64</span><br><span class="line">export CROSS_COMPILE=aarch64-linux-gnu-</span><br></pre></td></tr></table></figure>
<p>其中ARCH代表处理器架构，CROSS_COMPILE代表使用的交叉编译工具</p>
<h3 id="设置内核参数"><a href="#设置内核参数" class="headerlink" title="设置内核参数"></a>设置内核参数</h3><h4 id="默认设置"><a href="#默认设置" class="headerlink" title="默认设置"></a>默认设置</h4><p>此处硬件为树莓派4B，故选择bcm2711</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make bcm2711_defconfig</span><br></pre></td></tr></table></figure>
<p>如果需要其他版本的硬件，则参考<a target="_blank" rel="noopener" href="https://www.raspberrypi.com/documentation/computers/linux_kernel.html#cross-compile-the-kernel">官网</a></p>
<h4 id="手动设置"><a href="#手动设置" class="headerlink" title="手动设置"></a>手动设置</h4><p>如果需要手动设置内核参数，在运行完上面的命令后运行（如果你不知道是否需要手动设置，那跳过即可），如果你选择从原版euler代码构建，则需要进行这一步</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>
<p>打开之后在菜单中选择System Type—&gt;Broadcom SoC Support，然后在这个菜单里面把BCM2835 family设置成exclude，这个是树莓派3系和zero的一些支持，此处不需要，如果不取消掉的话后面会编译错误。</p>
<p>配置设置保存完之后会在源码根目录下生成一个.config文件<br>如果想使用现成的配置文件，把相应文件复制到源码根目录下然后改名为.config即可</p>
<h3 id="编译内核，模块，设备树文件"><a href="#编译内核，模块，设备树文件" class="headerlink" title="编译内核，模块，设备树文件"></a>编译内核，模块，设备树文件</h3><p>32位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make zImage modules dtbs -j10</span><br></pre></td></tr></table></figure>
<p>64位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make Image modules dtbs -j10</span><br></pre></td></tr></table></figure>
<p>Image代表构建内核镜像，modules代表编译内核模块，dtbs代表构建设备树文件。<br>如果这三个都需要编译的话，也可以直接选择默认方式编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j10</span><br></pre></td></tr></table></figure>
<p>j后面的参数为线程数，一般设置为cpu核心的1.5倍，cpu的核心数量可以用lscpu命令查看</p>
<h3 id="收集编译结果"><a href="#收集编译结果" class="headerlink" title="收集编译结果"></a>收集编译结果</h3><p>如果编译成功，在根目录下会出现vmlinux文件，如果编译不成功则没有</p>
<h4 id="内核模块"><a href="#内核模块" class="headerlink" title="内核模块"></a>内核模块</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir output</span><br><span class="line">make INSTALL_MOD_PATH=output/ modules_install</span><br></pre></td></tr></table></figure>
<p>在 output&#x2F; 文件夹下会生成 lib 文件夹。</p>
<h4 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h4><p>32位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp arch/arm/boot/zImage output/</span><br></pre></td></tr></table></figure>
<p>64位:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp arch/arm/boot/Image output/</span><br></pre></td></tr></table></figure>
<h4 id="设备树文件和overlay文件"><a href="#设备树文件和overlay文件" class="headerlink" title="设备树文件和overlay文件"></a>设备树文件和overlay文件</h4><p>32位:</p>
<ol>
<li>6.4及以前版本的内核<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp arch/arm/boot/dts/bcm271*.dtb output/</span><br><span class="line">mkdir output/overlays</span><br><span class="line">cp arch/arm/boot/dts/overlays/*.dtb* output/overlays</span><br></pre></td></tr></table></figure></li>
<li>6.5及以上版本的内核<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp arch/arm/boot/dts/broadcom/bcm271*.dtb output/</span><br><span class="line">mkdir output/overlays</span><br><span class="line">cp arch/arm/boot/dts/overlays/*.dtb* output/overlays</span><br></pre></td></tr></table></figure></li>
</ol>
<p>64位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp arch/arm64/boot/dts/broadcom/*.dtb output/</span><br><span class="line">mkdir $&#123;WORKDIR&#125;/output/overlays</span><br><span class="line">cp arch/arm64/boot/dts/overlays/*.dtb* output/overlays/</span><br></pre></td></tr></table></figure>
<h4 id="把编译结果移动到上一级目录下"><a href="#把编译结果移动到上一级目录下" class="headerlink" title="把编译结果移动到上一级目录下"></a>把编译结果移动到上一级目录下</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">mkdir output</span><br><span class="line">mv raspberrypi-kernel/output/* output/</span><br><span class="line">sudo rm -r raspberrypi-kernel/output</span><br></pre></td></tr></table></figure>

<h2 id="测试新编译的内核"><a href="#测试新编译的内核" class="headerlink" title="测试新编译的内核"></a>测试新编译的内核</h2><p>使用一个之前刷好对应位数raspbian镜像或者其他系统的SD卡（只替换内核，啥系统都行，而且openeuler没有32位官方镜像，如果你编译的32位内核，装个32位的raspbian就行），直接插到Linux主机上，SD会默认挂载其 boot分区和根目录分区。</p>
<p>运行lsblk命令，查看挂载情况，如果sdc代表你的启动媒体（也可能是sdb），如果不知道的话，把sd卡拔了运行一下lsblk，插上等一会儿再运行一遍lsblk，多出来的那个就是。<br>如果是respbian，应该是这样的结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sdc      </span><br><span class="line">├─sdc1  </span><br><span class="line">└─sdc2   </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>也有的可能是这样的结构（Euler或者centos）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sdc      </span><br><span class="line">├─sdc1  </span><br><span class="line">├─sdc2   </span><br><span class="line">└─sdc3   </span><br></pre></td></tr></table></figure>
<p>无论是啥样的，根据说明，后面带boot的就是格式化的启动分区，一般是sdc1，另外一个带说明的就是ext4根分区，我的是sdc3，没有说明的那个不用管。</p>
<blockquote>
<p>一般在debian系的发行版里面，有两个分区，sdc1是boot引导分区，sdc2是根文件系统root</p>
</blockquote>
<blockquote>
<p>在redhat系里面，有三个分区，一般sdc1是boot引导分区，sdc2是swap交换分区，sdc3是根文件系统root</p>
</blockquote>
<p>将这些分区挂载位mnt&#x2F;boot和&#x2F;mnt&#x2F;root，并调整字母和数字以匹配启动分区的位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir mnt</span><br><span class="line">mkdir mnt/boot</span><br><span class="line">mkdir mnt/root</span><br><span class="line">sudo mount /dev/sdc1 mnt/boot</span><br><span class="line">sudo mount /dev/sdc2 mnt/root</span><br></pre></td></tr></table></figure>

<h3 id="将内核模块放到根分区里"><a href="#将内核模块放到根分区里" class="headerlink" title="将内核模块放到根分区里"></a>将内核模块放到根分区里</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r output/lib/modules mnt/root/lib/</span><br></pre></td></tr></table></figure>
<h3 id="将内核放到boot启动分区"><a href="#将内核放到boot启动分区" class="headerlink" title="将内核放到boot启动分区"></a>将内核放到boot启动分区</h3><p>32位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp output/zImage mnt/boot/kernel7l.img</span><br></pre></td></tr></table></figure>
<p>64位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp output/Image mnt/boot/kernel8.img</span><br></pre></td></tr></table></figure>

<h3 id="将设备树文件放到boot启动分区"><a href="#将设备树文件放到boot启动分区" class="headerlink" title="将设备树文件放到boot启动分区"></a>将设备树文件放到boot启动分区</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp output/*.dtb mnt/boot/</span><br><span class="line">cp output/overlays/* mnt/boot/overlays</span><br></pre></td></tr></table></figure>

<h3 id="设置config-txt"><a href="#设置config-txt" class="headerlink" title="设置config.txt"></a>设置config.txt</h3><p>如果是32位系统，则需要通过设置config.txt来保证cpu以32位指令集启动，如果是64位则可以跳过这一步。<br>打开树莓派的启动设置文件config.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim mnt/boot/config.txt</span><br></pre></td></tr></table></figure>
<p>在文件末尾加入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arm_64bit=0</span><br><span class="line">kernel=kernel7l.img</span><br></pre></td></tr></table></figure>

<h3 id="卸载分区"><a href="#卸载分区" class="headerlink" title="卸载分区"></a>卸载分区</h3><p>输入以下命令，将分区卸载，然后将SD卡插入树莓派运行系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo umount mnt/boot</span><br><span class="line">sudo umount mnt/root</span><br></pre></td></tr></table></figure>

<h3 id="启动树莓派"><a href="#启动树莓派" class="headerlink" title="启动树莓派"></a>启动树莓派</h3><p>将SD卡拔下，插入树莓派然后启动，如果能正常启动，说明内核和引导部分编译成功。<br>如果No working init found，也说明内核成功启动，但未成功启动任何进程，所以停止。init进程是内核启动后第一个启动的进程，其他所有的进程都是init进程的子进程。init进程一般位于rootfs目录中，下面的章节将开始构建rootfs</p>
<h2 id="构建rootfs"><a href="#构建rootfs" class="headerlink" title="构建rootfs"></a>构建rootfs</h2><p>rootfs为操作系统的根文件系统，根文件系统是一个抽象的概念，其更像一个目录，也可以称作根目录，根目录和其子目录中里面存放着Linux系统运行所必需的配置文件和程序，根文件系统和Linux内核是分开的，单独的Linux内核是无法工作的，必须要搭配根文件系统。这一部分主要利用busybox工具，完成了根目录的创建和其中文件的配置。</p>
<h3 id="下载busybox工具"><a href="#下载busybox工具" class="headerlink" title="下载busybox工具"></a>下载busybox工具</h3><p>首先下载busybox源码包并解压<br>去<a target="_blank" rel="noopener" href="https://www.busybox.net/">官网</a>选择最新的版本下载<br>尽量选择1.30以后的版本，1.30修复了交叉编译的bug，并且更新了config设置界面<br>此处工作目录依然为euler</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://busybox.net/downloads/busybox-1.36.1.tar.bz2</span><br><span class="line">tar xvf busybox-1.36.1.tar.bz2</span><br></pre></td></tr></table></figure>
<h3 id="设置支持中文"><a href="#设置支持中文" class="headerlink" title="设置支持中文"></a>设置支持中文</h3><p>如果使用busybox默认配置直接编译的话，使用ssh远程登录时，中文字符显示是不正常的，因为busybox中的shell命令对中文显示做了一些限制，所以在此处需要对busybox源码做出修改，取消busybox对中文现实的限制。（如果你不需要中文的话可以跳过这一步）<br>打开文件busybox-1.36.1&#x2F;libbb&#x2F;printable_string.c，找到函数 printable_string2<br>函数长下面这样，观察第20行和第21行，和34，35行处，所有大于0x7f的内容全都被替换成了?，因此需要改掉。（下面注释掉的是源码，添加或修改的是支持unicode的样子）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span>* FAST_FUNC <span class="title function_">printable_string2</span><span class="params">(<span class="type">uni_stat_t</span> *stats, <span class="type">const</span> <span class="type">char</span> *str)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> *dst;</span><br><span class="line">	<span class="type">const</span> <span class="type">char</span> *s;</span><br><span class="line"></span><br><span class="line">	s = str;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="type">unsigned</span> <span class="type">char</span> c = *s;</span><br><span class="line">		<span class="keyword">if</span> (c == <span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">			<span class="comment">/* 99+% of inputs do not need conversion */</span></span><br><span class="line">			<span class="keyword">if</span> (stats) &#123;</span><br><span class="line">				stats-&gt;byte_count = (s - str);</span><br><span class="line">				stats-&gt;unicode_count = (s - str);</span><br><span class="line">				stats-&gt;unicode_width = (s - str);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> str;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (c &lt; <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="comment">/*-----修改这里-----*/</span></span><br><span class="line">		<span class="comment">//if (c &gt;= 0x7f)</span></span><br><span class="line">		<span class="comment">//	break;</span></span><br><span class="line">		s++;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ENABLE_UNICODE_SUPPORT</span></span><br><span class="line">	dst = unicode_conv_to_printable(stats, str);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">char</span> *d = dst = xstrdup(str);</span><br><span class="line">		<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">			<span class="type">unsigned</span> <span class="type">char</span> c = *d;</span><br><span class="line">			<span class="keyword">if</span> (c == <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="comment">/*-----修改这里-----*/</span></span><br><span class="line">			<span class="comment">//if (c &lt; &#x27; &#x27; || c &gt;= 0x7f)</span></span><br><span class="line">			<span class="comment">//	*d = &#x27;?&#x27;;</span></span><br><span class="line">			<span class="keyword">if</span>(c &lt; <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">				*d = <span class="string">&#x27;?&#x27;</span>;</span><br><span class="line">			d++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (stats) &#123;</span><br><span class="line">			stats-&gt;byte_count = (d - dst);</span><br><span class="line">			stats-&gt;unicode_count = (d - dst);</span><br><span class="line">			stats-&gt;unicode_width = (d - dst);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="keyword">return</span> auto_string(dst);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以及&#x2F;libbb&#x2F;unicode.c文件中，找到static char* FAST_FUNC</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (unicode_status != UNICODE_ON) &#123;</span><br><span class="line">		<span class="type">char</span> *d;</span><br><span class="line">		<span class="keyword">if</span> (flags &amp; UNI_FLAG_PAD) &#123;</span><br><span class="line">			d = dst = xmalloc(width + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">while</span> ((<span class="type">int</span>)--width &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="type">unsigned</span> <span class="type">char</span> c = *src;</span><br><span class="line">				<span class="keyword">if</span> (c == <span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">					<span class="keyword">do</span></span><br><span class="line">						*d++ = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">					<span class="keyword">while</span> ((<span class="type">int</span>)--width &gt;= <span class="number">0</span>);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">/*-----修改这里-----*/</span></span><br><span class="line">				*d++ = (c &gt;= <span class="string">&#x27; &#x27;</span>) ? c : <span class="string">&#x27;?&#x27;</span>;</span><br><span class="line">				src++;</span><br><span class="line">			&#125;</span><br><span class="line">			*d = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			d = dst = xstrndup(src, width);</span><br><span class="line">			<span class="keyword">while</span> (*d) &#123;</span><br><span class="line">				<span class="type">unsigned</span> <span class="type">char</span> c = *d;</span><br><span class="line">				<span class="comment">/*-----修改这里-----*/</span></span><br><span class="line">				<span class="keyword">if</span> (c &lt; <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">					*d = <span class="string">&#x27;?&#x27;</span>;</span><br><span class="line">				d++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (stats) &#123;</span><br><span class="line">			stats-&gt;byte_count = (d - dst);</span><br><span class="line">			stats-&gt;unicode_count = (d - dst);</span><br><span class="line">			stats-&gt;unicode_width = (d - dst);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> dst;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>将其中的&gt;&#x3D;0x7f都删掉即可</p>
<h3 id="配置编译选项"><a href="#配置编译选项" class="headerlink" title="配置编译选项"></a>配置编译选项</h3><p>先进入busybox目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd busybox-1.36.1</span><br><span class="line">make defconfig</span><br><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>
<p>出现一个图形界面，可以进行设置</p>
<ol>
<li><p>注意很多教程中将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Location:</span><br><span class="line">    -&gt; Settings</span><br><span class="line">        -&gt; Build static binary (no shared libs)</span><br></pre></td></tr></table></figure>
<p>这一处设置为yes，即编译为静态库，在那些配置中大多为嵌入式设备构建rootfs，即系统本身不包含动态库，这样的编译方式会使系统功能受限，此处我们打算构建一个较完整功能的镜像，因此选择为no，即</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ ] Build static binary (no shared libs)</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置模块</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Location:</span><br><span class="line">    -&gt; Linux Module Utilities</span><br><span class="line">        -&gt; Simplified modutils</span><br></pre></td></tr></table></figure>
<p>将Simplified modutils取消勾选<br><img src="/../img_folder/Raspberry/busybox_config1.png"></p>
<ol start="3">
<li><p>设备支持<br>这一步设置确保系统能正确创建dev目录下的设备节点，mdev是busybox自带的一个简化版的udev，适合于嵌入式的应用场合。其具有使用简单的特点。它的作用，就是在系统启动和热插拔或动态加载驱动程序时，自动产生驱动程序所需的节点文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Location:</span><br><span class="line">    -&gt; Linux System Utilities</span><br><span class="line">        -&gt; mdev (17 kb) //确保下面的全部选中，默认都是选中的</span><br></pre></td></tr></table></figure>
<p><img src="/../img_folder/Raspberry/busybox_config2.png"></p>
</li>
<li><p>支持Unicode</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Location:</span><br><span class="line">    -&gt; Settings</span><br><span class="line">        -&gt; Support Unicode //选中</span><br><span class="line">            -&gt; Check $LC_ALL, $LC_CTYPE and $LANG environment variables //选中</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/../img_folder/Raspberry/busybox_unicode.png"></p>
<p>以及挨着他的两个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(65536)Character code to substitete unprintable characters with //将不可打印的字符替换成占位符</span><br><span class="line">(300000)Range of supported Unicode characters //支持到的Unicode字符范围</span><br></pre></td></tr></table></figure>
<p>查阅资料知，汉字主要出现在Unicode字符的19968-40869中，而这里最大支持到767，肯定是不行的，因此需要修改成一个比较大的数，我修改成了195102，Unicode字符对应的字符可以参考<a target="_blank" rel="noopener" href="https://jrgraphix.net/research/unicode_blocks.php">这里</a></p>
<p>最后还有编辑器选项，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Location:</span><br><span class="line">    -&gt; Editors</span><br><span class="line">        -&gt; Allow to display 8-bit chars (otherwise shows dots)  //选中</span><br></pre></td></tr></table></figure>
<p><img src="/../img_folder/Raspberry/busybox_unicode2.png"></p>
<p>至此busybox的配置都完成了，下面开始编译busybox</p>
<h3 id="编译busybox中的工具"><a href="#编译busybox中的工具" class="headerlink" title="编译busybox中的工具"></a>编译busybox中的工具</h3><p>先设置交叉编译工具和架构，此处的设置要与内核相同<br>32位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export ARCH=arm</span><br><span class="line">export CROSS_COMPILE=arm-linux-gnueabihf-</span><br></pre></td></tr></table></figure>
<p>64位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export ARCH=aarch64</span><br><span class="line">export CROSS_COMPILE=aarch64-linux-gnu-</span><br></pre></td></tr></table></figure>
<p>设置好之后开始编译并安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make -j10</span><br><span class="line">mkdir rootfs</span><br><span class="line">make install CONFIG_PREFIX=rootfs</span><br></pre></td></tr></table></figure>

<p>将内容复制到工作目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">mv busybox-1.36.1/rootfs/* rootfs/</span><br></pre></td></tr></table></figure>
<p>完成后可以看到rootfs&#x2F;目录下有bin sbin  usr三个目录和一个文件linuxrc，Linux 内核 init 进程最后会查找用户空间的 init 程序，找到以后就会运行这个用户空间的 init 程序，从而切换到用户态。如果 bootargs 设置 init&#x3D;&#x2F;linuxrc，那么 linuxrc 就是可以作为用户空间的 init 程序，所以用户态空间的 init 程序是 busybox 来生成的。<br>至此busybox的工作已经完成，但根文件系统还需要完善后才能使用，还需要添加一些其他文件</p>
<h2 id="完善rootfs"><a href="#完善rootfs" class="headerlink" title="完善rootfs"></a>完善rootfs</h2><h3 id="添加动态链接库"><a href="#添加动态链接库" class="headerlink" title="添加动态链接库"></a>添加动态链接库</h3><p>linux的可执行文件大都需要动态链接库，这些库通常都可以从交叉编译器中获取，找到交叉编译器的目录，我的是在&#x2F;usr目录下，交叉编译器为arm-linux-gnueabihf，库文件的存放位置为&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;lib，将所有文件复制到rootfs中<br>当前工作目录为最开始提到的工作目录euler&#x2F;，下面应该有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">busybox-1.36.1  mnt  output  raspberrypi-kernel  rootfs</span><br></pre></td></tr></table></figure>
<p>这样几个目录<br>下面开始复制库文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir rootfs/lib</span><br><span class="line">cp /usr/arm-linux-gnueabihf/lib/*so* rootfs/lib</span><br><span class="line">cp /usr/arm-linux-gnueabihf/lib/*.a rootfs/lib</span><br><span class="line">mkdir rootfs/usr/lib</span><br><span class="line">cp /usr/arm-linux-gnueabihf/lib/*so* rootfs/usr/lib</span><br><span class="line">cp /usr/arm-linux-gnueabihf/lib/*.a rootfs/usr/lib</span><br></pre></td></tr></table></figure>

<h3 id="创建其他的所需文件夹"><a href="#创建其他的所需文件夹" class="headerlink" title="创建其他的所需文件夹"></a>创建其他的所需文件夹</h3><p>创建根文件系统中所需的其他文件夹，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir boot dev etc mnt home proc root sys tmp   </span><br></pre></td></tr></table></figure>
<p>最终完成后rootfs目录下应该有这么几个目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin  dev  etc  lib linuxrc mnt home proc  root  sbin  sys  tmp  usr</span><br></pre></td></tr></table></figure>

<p>至此根文件系统已经构建的差不多了，但还需要引导，才能完成内核和根文件系统的启动<br>这里只做一个初步的教程，只构建一个只具备基本应用程序和配置文件的rootfs，如果想继续添加如联网，远程连接，用户登录等功能和配置可以参考<a href="rootfs.md">这里</a></p>
<h2 id="构建引导"><a href="#构建引导" class="headerlink" title="构建引导"></a>构建引导</h2><p>树莓派的启动流程为：引导程序-&gt;内核-&gt;rootfs中init进程，init进程为系统中所有进程的父进程，负责再运行其他程序。其中引导程序和硬件绑定，内核会自动选择rootfs中的程序，因此我们只需要让引导程序装入我们自己构建的内核，并正确执行，即可使树莓派正确运行。因此这一步选择用树莓派官方提供的引导程序，来构建整个引导目录boot&#x2F;</p>
<h3 id="下载引导"><a href="#下载引导" class="headerlink" title="下载引导"></a>下载引导</h3><p>返回工作目录euler</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --depth=1 https://github.com/raspberrypi/firmware</span><br></pre></td></tr></table></figure>
<p>这里下载的内容包含树莓派官方提供的GPU固件和引导加载程序，和基于raspbian系统构建的内核以及设备树文件，因此我们只需将kernel替换成自己构建的内核，将dtbs,overlays替换成上面基于euler内核构建的文件即可</p>
<h3 id="替换文件"><a href="#替换文件" class="headerlink" title="替换文件"></a>替换文件</h3><p>先删除需要替换的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd firmware/boot</span><br><span class="line">rm *.dtb kernel*.img</span><br></pre></td></tr></table></figure>
<p>将内核放进引导<br>32位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ../..</span><br><span class="line">cp output/zImage firmware/boot/kernel7l.img</span><br></pre></td></tr></table></figure>
<p>64位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ../..</span><br><span class="line">cp output/Image firmware/boot/kernel8.img</span><br></pre></td></tr></table></figure>

<p>将设备树文件和overlays放进引导</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp output/*.dtb firmware/boot/</span><br><span class="line">cp output/overlays/* firmware/boot/overlays</span><br></pre></td></tr></table></figure>

<h3 id="将boot移动出来"><a href="#将boot移动出来" class="headerlink" title="将boot移动出来"></a>将boot移动出来</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir boot</span><br><span class="line">mv firmware/boot/* boot/</span><br></pre></td></tr></table></figure>

<h3 id="添加配置文件"><a href="#添加配置文件" class="headerlink" title="添加配置文件"></a>添加配置文件</h3><p>添加cmdline.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch cmdline.txt</span><br></pre></td></tr></table></figure>
<p>复制进去下面的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console=serial0,115200 console=tty1 root=/dev/mmcblk0p3 rootfstype=ext4 rw elevator=deadline rootwait</span><br></pre></td></tr></table></figure>
<p>其含义分别为控制台串口和波特率；根文件系统位置；根文件系统类型；可读写（如果不加rw，整个系统为readonly）；I&#x2F;O调度算法为deadline，即对每个I&#x2F;O操作施加一个截止日期，以防止请求耗尽；等待根文件系统准备好后再启动终端</p>
<p>如果是32位镜像，则需要再添加config.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch config.txt</span><br></pre></td></tr></table></figure>
<p>加入下面的内容，以保证启动32位镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[all]</span><br><span class="line">arm_64bit=0</span><br><span class="line">kernel=kernel7l.img</span><br></pre></td></tr></table></figure>

<h2 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h2><h3 id="计算镜像大小"><a href="#计算镜像大小" class="headerlink" title="计算镜像大小"></a>计算镜像大小</h3><p>回到工作目录euler</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">du -sh --block-size=1MiB rootfs/</span><br><span class="line">du -sh --block-size=1MiB boot/</span><br></pre></td></tr></table></figure>
<p>得到总大小后略加1100MiB即可，将其记为SIZE</p>
<h3 id="创建空镜像"><a href="#创建空镜像" class="headerlink" title="创建空镜像"></a>创建空镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=openEuler_raspi.img bs=1M count=1280 #将1280替换为SIZE</span><br></pre></td></tr></table></figure>
<p>我这里SIZE是1280，这里替换成你自己计算的SIZE即可，之后得到空的镜像文件openEuler_raspi.img</p>
<h3 id="镜像分区"><a href="#镜像分区" class="headerlink" title="镜像分区"></a>镜像分区</h3><p>执行 fdisk openEuler_raspi.img 后，根据提示依次输入：</p>
<ol>
<li>输入 p，查看分区信息，可以看到当前无分区。</li>
<li>输入 n，创建分区。</li>
<li>输入 p 或直接按 Enter，创建 Primary 类型的分区。</li>
<li>输入 1 或直接按 Enter，创建序号为 1 的分区。</li>
<li>输入 8192，输入第一个分区的起始扇区号。</li>
<li>输入 593919，输入第一个分区的末尾扇区号。</li>
<li>输入 t，设置分区类型。因为当前只有一个分区，会默认设置第一个分区的分区类型。</li>
<li>输入 c，设置第一个分区类型为 W95 FAT32 (LBA)。</li>
<li>输入 a，设置引导分区。因为当前只有一个分区，会默认设置第一个分区为引导分区。至此第一个分区分区完成。</li>
<li>输入 p，查看当前分区情况，可以看到当前有一个分区。</li>
<li>输入 n，创建分区。</li>
<li>输入 p 或直接按 Enter，创建 Primary 类型的分区。</li>
<li>输入 2 或直接按 Enter，创建序号为 2 的分区。</li>
<li>输入 593920，输入第二个分区的起始扇区号。</li>
<li>输入 1593343，输入第二个分区的末尾扇区号。</li>
<li>输入 t，设置分区类型。</li>
<li>输入 2 或直接按 Enter，选择要设置的分区序号。</li>
<li>输入 82，设置第二个分区类型为 Linux swap &#x2F; Solaris，至此第二个分区分区完成。</li>
<li>输入 p，查看当前分区情况，可以看到当前有两个分区。</li>
<li>输入 n，创建分区。</li>
<li>输入 p 或直接按 Enter，创建 Primary 类型的分区。</li>
<li>输入 3 或直接按 Enter，创建序号为 3 的分区。</li>
<li>输入 1593344，输入第三个分区的起始扇区号。</li>
<li>按 Enter，输入第三个分区的末尾扇区号，使用最后一个扇区号作为第三个分区的末尾扇区号。</li>
<li>输入 t，设置分区类型。</li>
<li>输入 3 或直接按 Enter，选择要设置的分区序号。</li>
<li>输入 83，设置第三个分区类型为 Linux。至此第三个分区分区完成。</li>
<li>输入 p，查看当前分区情况，可以看到当前有三个分区。</li>
<li>输入 w，写入并退出。</li>
</ol>
<h3 id="将磁盘镜像文件虚拟成块设备"><a href="#将磁盘镜像文件虚拟成块设备" class="headerlink" title="将磁盘镜像文件虚拟成块设备"></a>将磁盘镜像文件虚拟成块设备</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo losetup -f --show openEuler_raspi.img</span><br></pre></td></tr></table></figure>
<p>我这里显示的结果为&#x2F;dev&#x2F;loop12</p>
<h3 id="创建分区表设备映射"><a href="#创建分区表设备映射" class="headerlink" title="创建分区表设备映射"></a>创建分区表设备映射</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo kpartx -va /dev/loop12</span><br></pre></td></tr></table></figure>
<p>这里loop12换成上一步显示的你自己对应的设备</p>
<p>得到结果将三个分区挂载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add map loop12p1 (253:0): 0 585728 linear 7:12 8192</span><br><span class="line">add map loop12p2 (253:1): 0 999424 linear 7:12 593920</span><br><span class="line">add map loop12p3 (253:2): 0 1028096 linear 7:12 1593344</span><br></pre></td></tr></table></figure>
<p>运行 ls &#x2F;dev&#x2F;mapper&#x2F;loop12p* 可以看到分区分别对应刚才为 openEuler_raspi.img 做的三个分区：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/mapper/loop12p1  /dev/mapper/loop12p2  /dev/mapper/loop12p3</span><br></pre></td></tr></table></figure>

<h3 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h3><ol>
<li>格式化boot分区<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.vfat -n boot /dev/mapper/loop12p1</span><br></pre></td></tr></table></figure></li>
<li>格式化swap分区<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkswap /dev/mapper/loop12p2 --pagesize 4096</span><br></pre></td></tr></table></figure></li>
<li>格式化根目录分区<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /dev/mapper/loop12p3</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="挂载根目录分区和boot分区"><a href="#挂载根目录分区和boot分区" class="headerlink" title="挂载根目录分区和boot分区"></a>挂载根目录分区和boot分区</h3><p>利用先前验证使用的mnt&#x2F;目录来进行挂载，如果你的电脑上没有，则在euler工作目录下创建一个mnt&#x2F;目录用来挂载。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t vfat -o uid=root,gid=root,umask=0000 /dev/mapper/loop12p1 mnt/boot/</span><br><span class="line">sudo mount -t ext4 /dev/mapper/loop12p3 mnt/root/</span><br></pre></td></tr></table></figure>

<h3 id="修改fstab使系统能正确挂载分区"><a href="#修改fstab使系统能正确挂载分区" class="headerlink" title="修改fstab使系统能正确挂载分区"></a>修改fstab使系统能正确挂载分区</h3><h4 id="获取blkid"><a href="#获取blkid" class="headerlink" title="获取blkid"></a>获取blkid</h4><p>运行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo blkid</span><br></pre></td></tr></table></figure>
<p>然后查看三个分区的UUID，我的是这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/dev/mapper/loop12p1: SEC_TYPE=&quot;msdos&quot; LABEL_FATBOOT=&quot;boot&quot; LABEL=&quot;boot&quot; UUID=&quot;6B1C-CEEF&quot; TYPE=&quot;vfat&quot; PARTUUID=&quot;52dc83dc-01&quot;</span><br><span class="line">/dev/mapper/loop12p2: UUID=&quot;2b20721a-1321-41f6-bf6d-a2c65fa7584d&quot; TYPE=&quot;swap&quot; PARTUUID=&quot;52dc83dc-02&quot;</span><br><span class="line">/dev/mapper/loop12p3: UUID=&quot;dc983371-7543-481d-acd2-a936e59c177c&quot; TYPE=&quot;ext4&quot; PARTUUID=&quot;52dc83dc-03&quot;</span><br></pre></td></tr></table></figure>

<h4 id="修改fstab"><a href="#修改fstab" class="headerlink" title="修改fstab"></a>修改fstab</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim rootfs/etc/fstab</span><br></pre></td></tr></table></figure>
<p>在里面添加内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UUID=dc983371-7543-481d-acd2-a936e59c177c  / ext4    defaults,noatime 0 0</span><br><span class="line">UUID=6B1C-CEEF	/boot vfat    defaults,noatime 0 0</span><br><span class="line">UUID=2b20721a-1321-41f6-bf6d-a2c65fa7584d  swap swap    defaults,noatime 0 0</span><br></pre></td></tr></table></figure>
<p>剩下三个分区为上面创建的boot，交换分区和根文件系统。<br>其中ext4的UUID对应p3，swap对应p2，boot对应p1</p>
<h3 id="将rootfs和boot复制到镜像"><a href="#将rootfs和boot复制到镜像" class="headerlink" title="将rootfs和boot复制到镜像"></a>将rootfs和boot复制到镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rsync -avHAXq rootfs/* mnt/root</span><br><span class="line">cd $&#123;WORKDIR&#125;/boot</span><br><span class="line">tar cf $&#123;WORKDIR&#125;/boot.tar ./</span><br><span class="line">cd $&#123;WORKDIR&#125;/mnt/boot</span><br><span class="line">tar xf $&#123;WORKDIR&#125;/boot.tar -C .</span><br></pre></td></tr></table></figure>

<h3 id="卸载镜像"><a href="#卸载镜像" class="headerlink" title="卸载镜像"></a>卸载镜像</h3><p>卸载目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo umount mnt/boot</span><br><span class="line">sudo umount mnt/root</span><br></pre></td></tr></table></figure>
<p>卸载块设备</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo kpartx -d /dev/loop12</span><br><span class="line">sudo losetup -d /dev/loop12</span><br></pre></td></tr></table></figure>
<p>这样最终就生成了img镜像文件，可以刷写至树莓派尝试</p>
<p>如果后续想继续更新rootfs到镜像，这里写了一个脚本可以一键更新</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">if</span> [ ! <span class="variable">$1</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;Please Input the dist img&quot;</span></span><br><span class="line">	<span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">PART_NAME=$(<span class="built_in">sudo</span> losetup -f --show <span class="variable">$1</span>) <span class="comment"># 获取块设备名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切分结果，得到虚拟块的loop号</span></span><br><span class="line">ARRAY=(<span class="variable">$&#123;PART_NAME//// &#125;</span>) </span><br><span class="line">DEV_NAME=<span class="variable">$&#123;ARRAY[1]&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;The Virtual Device is at <span class="variable">$DEV_NAME</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Parting the img&quot;</span></span><br><span class="line"><span class="built_in">sudo</span> kpartx -va /dev/<span class="variable">$&#123;DEV_NAME&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Start to mount the device&quot;</span></span><br><span class="line"><span class="built_in">sudo</span> mount -t ext4 /dev/mapper/<span class="variable">$&#123;DEV_NAME&#125;</span>p3 mnt/root/</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Start sync file system&quot;</span></span><br><span class="line"><span class="built_in">sudo</span> rsync -avHAXq rootfs/* mnt/root</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Sync Successful!&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Umount the device&quot;</span></span><br><span class="line"><span class="built_in">sudo</span> umount mnt/root</span><br><span class="line"><span class="built_in">sudo</span> kpartx -d /dev/<span class="variable">$&#123;DEV_NAME&#125;</span></span><br><span class="line"><span class="built_in">sudo</span> losetup -d /dev/<span class="variable">$&#123;DEV_NAME&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;End!&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/19/raspberrypi/Buildimg/" data-id="cm18p37qy0008hwzy76c11rl4" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/09/19/raspberrypi/Raspberry-32bit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/19/raspberrypi/Buildimg/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/19/raspberrypi/Raspberry-32bit/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/19/raspberrypi/Raspberry-Euler/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/19/raspberrypi/rootfs/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/19/zipformer/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Anakin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>