<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Anakin0607</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="构建模型定义模型 定义层 用torch重写kerashttps:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6863822972709732366 训练模型训练流程训练流程一般为，将数据$X$按batch（一次输入一批数据）输入模型$M$，然后得到预测结果$Y&#x3D;M(X)$，利用损失函数计算$Y$和$Label$的距离$Loss(Y, Label)$，然后用优化器计算梯度，优化参数，并且计算在验证集">
<meta property="og:type" content="article">
<meta property="og:title" content="Anakin0607">
<meta property="og:url" content="http://example.com/2024/09/19/deeplearning/index.html">
<meta property="og:site_name" content="Anakin0607">
<meta property="og:description" content="构建模型定义模型 定义层 用torch重写kerashttps:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6863822972709732366 训练模型训练流程训练流程一般为，将数据$X$按batch（一次输入一批数据）输入模型$M$，然后得到预测结果$Y&#x3D;M(X)$，利用损失函数计算$Y$和$Label$的距离$Loss(Y, Label)$，然后用优化器计算梯度，优化参数，并且计算在验证集">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-19T02:49:51.432Z">
<meta property="article:modified_time" content="2024-09-19T02:49:57.649Z">
<meta property="article:author" content="Anakin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Anakin0607" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Anakin0607</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-deeplearning" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/19/deeplearning/" class="article-date">
  <time class="dt-published" datetime="2024-09-19T02:49:51.432Z" itemprop="datePublished">2024-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="构建模型"><a href="#构建模型" class="headerlink" title="构建模型"></a>构建模型</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27825451/article/details/90550890">定义模型</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27825451/article/details/90705328">定义层</a></p>
<h2 id="用torch重写keras"><a href="#用torch重写keras" class="headerlink" title="用torch重写keras"></a>用torch重写keras</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6863822972709732366">https://juejin.cn/post/6863822972709732366</a></p>
<h1 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h1><h2 id="训练流程"><a href="#训练流程" class="headerlink" title="训练流程"></a>训练流程</h2><p>训练流程一般为，将数据$X$按batch（一次输入一批数据）输入模型$M$，然后得到预测结果$Y&#x3D;M(X)$，利用损失函数计算$Y$和$Label$的距离$Loss(Y, Label)$，然后用优化器计算梯度，优化参数，并且计算在验证集上的准确率，评估模型泛化能力，然后根据评估结果，可以相应修改超参数，不断迭代上述过程直至模型收敛。</p>
<h2 id="单机单卡训练"><a href="#单机单卡训练" class="headerlink" title="单机单卡训练"></a>单机单卡训练</h2><h3 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h3><p>Dataset负责逐条读取数据<br>Dataloader负责将Dataset中的数据组合</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zyw2002/article/details/128175177">https://blog.csdn.net/zyw2002/article/details/128175177</a><br>一般用下面的模板就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">criterion = nn.CrossEntropyLoss() <span class="comment">#选择损失函数</span></span><br><span class="line">optimizer = torch.optim.Adam(model.parameters(), lr=<span class="number">0.001</span>, weight_decay=<span class="number">0.01</span>) <span class="comment"># 选择优化器</span></span><br><span class="line">scheduler = torch.optim.lr_scheduler.StepLR(optimizer = optimizer, step_size=<span class="number">10</span>, gamma=<span class="number">0.1</span>) <span class="comment"># 逐轮下降学习率</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">model, device, dataLoader, criterion, optimizer, epoch</span>):</span><br><span class="line">    <span class="string">r&quot;&quot;&quot;模型训练函数</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        model: 要训练的模型</span></span><br><span class="line"><span class="string">        device: 训练的设备</span></span><br><span class="line"><span class="string">        dataLoader: 训练集</span></span><br><span class="line"><span class="string">        criterion: 损失函数</span></span><br><span class="line"><span class="string">        optimizer: 优化器</span></span><br><span class="line"><span class="string">        epoch: 当前训练的轮数，给进度条用</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    model.train() <span class="comment">#将模型设置为训练模式</span></span><br><span class="line"></span><br><span class="line">    tensor = torch.rand(<span class="number">4</span>, <span class="number">1</span>)</span><br><span class="line">    train_loss = criterion(tensor, tensor) <span class="comment"># 随便给loss赋一个初值</span></span><br><span class="line">    bar = tqdm(dataLoader) <span class="comment"># 定义一个进度条</span></span><br><span class="line">    bar.desc = <span class="string">&quot;Epoch &#123;&#125; train&quot;</span>.<span class="built_in">format</span>(epoch + <span class="number">1</span>) <span class="comment"># 进度条前面显示的内容</span></span><br><span class="line">    <span class="keyword">for</span> wav, label <span class="keyword">in</span> bar:</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 将数据和标签装载到设备</span></span><br><span class="line">        wav = wav.to(device)</span><br><span class="line">        label = label.to(device)</span><br><span class="line">        out = model(wav) <span class="comment">#用模型计算当前结果</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算损失函数</span></span><br><span class="line">        loss = criterion(out, label)</span><br><span class="line">        train_loss = loss.data <span class="comment">#记录训练loss</span></span><br><span class="line">        bar.set_postfix(loss = <span class="string">&quot;&#123;:.5f&#125;&quot;</span>.<span class="built_in">format</span>(train_loss)) <span class="comment"># 更新进度条后面显示的内容</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算当前模型的梯度</span></span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        loss.backward()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 更新参数</span></span><br><span class="line">        optimizer.step()</span><br><span class="line">    <span class="keyword">return</span> train_loss</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">val</span>(<span class="params">model, device, dataLoader, criterion, epoch</span>):</span><br><span class="line">    <span class="string">r&quot;&quot;&quot;验证模型泛化情况</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        model: 要验证的模型</span></span><br><span class="line"><span class="string">        device: 验证使用的设备</span></span><br><span class="line"><span class="string">        dataLoader: 验证数据集</span></span><br><span class="line"><span class="string">        criterion: 损失函数</span></span><br><span class="line"><span class="string">        epoch: 当前轮数，给进度条显示使用</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    loss_val = []</span><br><span class="line">    model.<span class="built_in">eval</span>() <span class="comment"># 将模型设置为验证模式，其中dropout等层会被关闭，可以加快推理速度</span></span><br><span class="line">    bar = tqdm(dataLoader)</span><br><span class="line">    bar.set_description(<span class="string">&quot;Epoch &#123;&#125; validate&quot;</span>.<span class="built_in">format</span>(epoch + <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">for</span> wav, label <span class="keyword">in</span> bar:</span><br><span class="line">        <span class="comment"># 将数据和标签装载到设备</span></span><br><span class="line">        wav = wav.to(device)</span><br><span class="line">        label = label.to(device)</span><br><span class="line">        out = model(wav) <span class="comment">#用模型计算当前结果</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算损失函数</span></span><br><span class="line">        loss = criterion(out, label)</span><br><span class="line">        loss_val.append(loss.item())</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> np.mean(loss_val)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fit</span>(<span class="params">model, train_data, val_data, device, criterion, optimizer, scheduler=<span class="literal">None</span>, epochs = <span class="number">60</span></span>):</span><br><span class="line">    <span class="string">r&quot;&quot;&quot;拟合数据集</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        model: 要拟合的模型</span></span><br><span class="line"><span class="string">        train_data: 训练集的dataLoader</span></span><br><span class="line"><span class="string">        val_data: 验证集的dataLoader</span></span><br><span class="line"><span class="string">        criterion: 损失函数</span></span><br><span class="line"><span class="string">        optimizer: 优化器</span></span><br><span class="line"><span class="string">        scheduler: 超参数修改管理器</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> e <span class="keyword">in</span> <span class="built_in">range</span>(epochs):</span><br><span class="line">        loss_train = train(model, device, train_data, criterion, optimizer, e)</span><br><span class="line">        loss_val = val(model, device, val_data, criterion, e)</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;这里可以根据两个loss评估本轮训练情况，进行一些操作</span></span><br><span class="line"><span class="string">        如：保存模型，修改超参数，停止训练等</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;train_loss: &#123;:.5f&#125; val_loss: &#123;:.5f&#125;&quot;</span>.<span class="built_in">format</span>(loss_train, loss_val)) <span class="comment"># 输出当前结果</span></span><br><span class="line">        torch.save(model, <span class="string">&#x27;model.pkl&#x27;</span>) <span class="comment"># 保存模型</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;model saved!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41554005/article/details/117297861">进度条设置</a></p>
<h2 id="单机多卡训练"><a href="#单机多卡训练" class="headerlink" title="单机多卡训练"></a>单机多卡训练</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liyier/p/18135209">https://www.cnblogs.com/liyier/p/18135209</a></p>
<h1 id="torch利用模型进行推理"><a href="#torch利用模型进行推理" class="headerlink" title="torch利用模型进行推理"></a>torch利用模型进行推理</h1><h1 id="转onnx"><a href="#转onnx" class="headerlink" title="转onnx"></a>转onnx</h1><p><a target="_blank" rel="noopener" href="https://mmdeploy.readthedocs.io/zh-cn/latest/tutorial/03_pytorch2onnx.html">https://mmdeploy.readthedocs.io/zh-cn/latest/tutorial/03_pytorch2onnx.html</a></p>
<p>gpu训练的模型用cpu推理</p>
<h1 id="keras中的mel层"><a href="#keras中的mel层" class="headerlink" title="keras中的mel层"></a>keras中的mel层</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_melspectrogram_layer</span>(<span class="params"></span></span><br><span class="line"><span class="params">    input_shape=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    n_fft=<span class="number">2048</span>,</span></span><br><span class="line"><span class="params">    win_length=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    hop_length=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    window_name=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    pad_begin=<span class="literal">False</span>,</span></span><br><span class="line"><span class="params">    pad_end=<span class="literal">False</span>,</span></span><br><span class="line"><span class="params">    sample_rate=<span class="number">22050</span>,</span></span><br><span class="line"><span class="params">    n_mels=<span class="number">128</span>,</span></span><br><span class="line"><span class="params">    mel_f_min=<span class="number">0.0</span>,</span></span><br><span class="line"><span class="params">    mel_f_max=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    mel_htk=<span class="literal">False</span>,</span></span><br><span class="line"><span class="params">    mel_norm=<span class="string">&#x27;slaney&#x27;</span>,</span></span><br><span class="line"><span class="params">    return_decibel=<span class="literal">False</span>,</span></span><br><span class="line"><span class="params">    db_amin=<span class="number">1e-5</span>,</span></span><br><span class="line"><span class="params">    db_ref_value=<span class="number">1.0</span>,</span></span><br><span class="line"><span class="params">    db_dynamic_range=<span class="number">80.0</span>,</span></span><br><span class="line"><span class="params">    input_data_format=<span class="string">&#x27;default&#x27;</span>,</span></span><br><span class="line"><span class="params">    output_data_format=<span class="string">&#x27;default&#x27;</span>,</span></span><br><span class="line"><span class="params">    name=<span class="string">&#x27;melspectrogram&#x27;</span>,</span></span><br><span class="line"><span class="params"></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;A function that returns a melspectrogram layer, which is a `keras.Sequential` model consists of</span></span><br><span class="line"><span class="string">    `STFT`, `Magnitude`, `ApplyFilterbank(_mel_filterbank)`, and optionally `MagnitudeToDecibel`.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        input_shape (None or tuple of integers): input shape of the model. Necessary only if this melspectrogram layer is</span></span><br><span class="line"><span class="string">            is the first layer of your model (see `keras.model.Sequential()` for more details)</span></span><br><span class="line"><span class="string">        n_fft (int): number of FFT points in `STFT`</span></span><br><span class="line"><span class="string">        win_length (int): window length of `STFT`</span></span><br><span class="line"><span class="string">        hop_length (int): hop length of `STFT`</span></span><br><span class="line"><span class="string">        window_name (str or None): *Name* of `tf.signal` function that returns a 1D tensor window that is used in analysis.</span></span><br><span class="line"><span class="string">            Defaults to `hann_window` which uses `tf.signal.hann_window`.</span></span><br><span class="line"><span class="string">            Window availability depends on Tensorflow version. More details are at `kapre.backend.get_window()`.</span></span><br><span class="line"><span class="string">        pad_begin (bool): Whether to pad with zeros along time axis (length: win_length - hop_length). Defaults to `False`.</span></span><br><span class="line"><span class="string">        pad_end (bool): whether to pad the input signal at the end in `STFT`.</span></span><br><span class="line"><span class="string">        sample_rate (int): sample rate of the input audio</span></span><br><span class="line"><span class="string">        n_mels (int): number of mel bins in the mel filterbank</span></span><br><span class="line"><span class="string">        mel_f_min (float): lowest frequency of the mel filterbank</span></span><br><span class="line"><span class="string">        mel_f_max (float): highest frequency of the mel filterbank</span></span><br><span class="line"><span class="string">        mel_htk (bool): whether to follow the htk mel filterbank fomula or not</span></span><br><span class="line"><span class="string">        mel_norm (&#x27;slaney&#x27; or int): normalization policy of the mel filterbank triangles</span></span><br><span class="line"><span class="string">        return_decibel (bool): whether to apply decibel scaling at the end</span></span><br><span class="line"><span class="string">        db_amin (float): noise floor of decibel scaling input. See `MagnitudeToDecibel` for more details.</span></span><br><span class="line"><span class="string">        db_ref_value (float): reference value of decibel scaling. See `MagnitudeToDecibel` for more details.</span></span><br><span class="line"><span class="string">        db_dynamic_range (float): dynamic range of the decibel scaling result.</span></span><br><span class="line"><span class="string">        input_data_format (str): the audio data format of input waveform batch.</span></span><br><span class="line"><span class="string">            `&#x27;channels_last&#x27;` if it&#x27;s `(batch, time, channels)`</span></span><br><span class="line"><span class="string">            `&#x27;channels_first&#x27;` if it&#x27;s `(batch, channels, time)`</span></span><br><span class="line"><span class="string">            Defaults to the setting of your Keras configuration. (tf.keras.backend.image_data_format())</span></span><br><span class="line"><span class="string">        output_data_format (str): the data format of output melspectrogram.</span></span><br><span class="line"><span class="string">            `&#x27;channels_last&#x27;` if you want `(batch, time, frequency, channels)`</span></span><br><span class="line"><span class="string">            `&#x27;channels_first&#x27;` if you want `(batch, channels, time, frequency)`</span></span><br><span class="line"><span class="string">            Defaults to the setting of your Keras configuration. (tf.keras.backend.image_data_format())</span></span><br><span class="line"><span class="string">        name (str): name of the returned layer</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Note:</span></span><br><span class="line"><span class="string">        Melspectrogram is originally developed for speech applications and has been *very* widely used for audio signal</span></span><br><span class="line"><span class="string">        analysis including music information retrieval. As its mel-axis is a non-linear compression of (linear)</span></span><br><span class="line"><span class="string">        frequency axis, a melspectrogram can be an efficient choice as an input of a machine learning model.</span></span><br><span class="line"><span class="string">        We recommend to set `return_decibel=True`.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        **References**:</span></span><br><span class="line"><span class="string">        `Automatic tagging using deep convolutional neural networks &lt;https://arxiv.org/abs/1606.00298&gt;`_,</span></span><br><span class="line"><span class="string">        `Deep content-based music recommendation &lt;http://papers.nips.cc/paper/5004-deep-content-based-music-recommen&gt;`_,</span></span><br><span class="line"><span class="string">        `CNN Architectures for Large-Scale Audio Classification &lt;https://arxiv.org/abs/1609.09430&gt;`_,</span></span><br><span class="line"><span class="string">        `Multi-label vs. combined single-label sound event detection with deep neural networks &lt;http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.711.74&amp;rep=rep1&amp;type=pdf&gt;`_,</span></span><br><span class="line"><span class="string">        `Deep Convolutional Neural Networks and Data Augmentation for Environmental Sound Classification &lt;https://arxiv.org/pdf/1608.04363.pdf&gt;`_,</span></span><br><span class="line"><span class="string">        and way too many speech applications.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Example:</span></span><br><span class="line"><span class="string">        ::</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            input_shape = (2, 2048)  # stereo signal, audio is channels_first</span></span><br><span class="line"><span class="string">            melgram = get_melspectrogram_layer(input_shape=input_shape, n_fft=1024, return_decibel=True,</span></span><br><span class="line"><span class="string">                n_mels=96, input_data_format=&#x27;channels_first&#x27;, output_data_format=&#x27;channels_last&#x27;)</span></span><br><span class="line"><span class="string">            model = Sequential()</span></span><br><span class="line"><span class="string">            model.add(melgram)</span></span><br><span class="line"><span class="string">            # now the shape is (batch, n_frame=3, n_mels=96, n_ch=2) because output_data_format is &#x27;channels_last&#x27;</span></span><br><span class="line"><span class="string">            # and the dtype is float</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    backend.validate_data_format_str(input_data_format)</span><br><span class="line">    backend.validate_data_format_str(output_data_format)</span><br><span class="line"></span><br><span class="line">    stft_kwargs = &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> input_shape <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        stft_kwargs[<span class="string">&#x27;input_shape&#x27;</span>] = input_shape</span><br><span class="line"></span><br><span class="line">    waveform_to_stft = STFT(</span><br><span class="line">        **stft_kwargs,</span><br><span class="line">        n_fft=n_fft,</span><br><span class="line">        win_length=win_length,</span><br><span class="line">        hop_length=hop_length,</span><br><span class="line">        window_name=window_name,</span><br><span class="line">        pad_begin=pad_begin,</span><br><span class="line">        pad_end=pad_end,</span><br><span class="line">        input_data_format=input_data_format,</span><br><span class="line">        output_data_format=output_data_format,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    stft_to_stftm = Magnitude()</span><br><span class="line"></span><br><span class="line">    kwargs = &#123;</span><br><span class="line">        <span class="string">&#x27;sample_rate&#x27;</span>: sample_rate,</span><br><span class="line">        <span class="string">&#x27;n_freq&#x27;</span>: n_fft // <span class="number">2</span> + <span class="number">1</span>,</span><br><span class="line">        <span class="string">&#x27;n_mels&#x27;</span>: n_mels,</span><br><span class="line">        <span class="string">&#x27;f_min&#x27;</span>: mel_f_min,</span><br><span class="line">        <span class="string">&#x27;f_max&#x27;</span>: mel_f_max,</span><br><span class="line">        <span class="string">&#x27;htk&#x27;</span>: mel_htk,</span><br><span class="line">        <span class="string">&#x27;norm&#x27;</span>: mel_norm,</span><br><span class="line">    &#125;</span><br><span class="line">    stftm_to_melgram = ApplyFilterbank(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;mel&#x27;</span>, filterbank_kwargs=kwargs, data_format=output_data_format</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    layers = [waveform_to_stft, stft_to_stftm, stftm_to_melgram]</span><br><span class="line">    <span class="keyword">if</span> return_decibel:</span><br><span class="line">        mag_to_decibel = MagnitudeToDecibel(</span><br><span class="line">            ref_value=db_ref_value, amin=db_amin, dynamic_range=db_dynamic_range</span><br><span class="line">        )</span><br><span class="line">        layers.append(mag_to_decibel)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Sequential(layers, name=name)</span><br></pre></td></tr></table></figure>

<h1 id="推理"><a href="#推理" class="headerlink" title="推理"></a>推理</h1><h2 id="onnx推理"><a href="#onnx推理" class="headerlink" title="onnx推理"></a>onnx推理</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013250861/article/details/127829944">https://blog.csdn.net/u013250861/article/details/127829944</a></p>
<p>安装onnx库<br>直接在官方github下载release包，添加到工程目录即可</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/19/deeplearning/" data-id="cm18p37qu0003hwzy7qtgc5lr" data-title="" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/19/Ubuntu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/09/19/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/19/index-1/">index</a>
          </li>
        
          <li>
            <a href="/2024/09/19/raspberrypi/Buildimg/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/19/raspberrypi/Raspberry-32bit/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/19/raspberrypi/Raspberry-Euler/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/19/raspberrypi/rootfs/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Anakin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>